# hulk-store

./: build.gradle  settings.gradle
src/main/java/com/softcaribbean/hulkstore/: HulkStoreApplication.java
src/main/java/com/softcaribbean/hulkstore/api/controllers/: ProductController.java  UserController.java
src/main/java/com/softcaribbean/hulkstore/api/exceptions/: NotProductException.java  UserCreatedException.java
src/main/java/com/softcaribbean/hulkstore/api/models/domain/: Product.java  ProductStock.java  User.java
src/main/java/com/softcaribbean/hulkstore/api/models/entity/: ProductEntity.java  ProductStockEntity.java  UserEntity.java
src/main/java/com/softcaribbean/hulkstore/api/models/enums/: ProductType.java
src/main/java/com/softcaribbean/hulkstore/api/models/mapper/: UserEntityMapper.java
src/main/java/com/softcaribbean/hulkstore/api/models/request/: AuthenticationRequest.java
src/main/java/com/softcaribbean/hulkstore/api/repository/: IProductRepository.java  IProductStockRepository.java  IUserRepository.java
src/main/java/com/softcaribbean/hulkstore/api/service/: IProductService.java  IUserService.java
src/main/java/com/softcaribbean/hulkstore/config/: HulkStoreControllerAdvice.java
src/main/java/com/softcaribbean/hulkstore/config/security/: ApplicationConfig.java  PassEncodeConfig.java  SecurityConfiguration.java  SimpleGrantedAuthorityMixin.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
(+23 files in other folders)
