# Configuración de MySQL para producción
spring.datasource.url=jdbc:mysql://localhost:3306/hulk-store
spring.datasource.username=root
spring.datasource.password=softcaribbean
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
